.mascotas {
  padding: 50px 20px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  max-width: 1200px;
  margin: 0 auto;
}

.mascotas:hover {
  transform: scale(1.03);
}

.mascotas h2 {
  font-size: 3em;
  color: #2b2a2a;
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.mascotas p {
  font-size: 1.3em;
  color: #444;
  max-width: 900px;
  margin: 0 auto 20px auto;
  line-height: 1.8;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding-top: 20px;
  justify-content: center;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.08);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}


/* Responsiveness */
@media (max-width: 600px) {
  .mascotas h2 {
      font-size: 2em;
  }

  .mascotas p {
      font-size: 1em;
  }

  .gallery {
      grid-template-columns: 1fr;
  }

  .gallery img {
      height: 200px;
  }
}

@media (min-width: 1200px) {
  .gallery {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
